# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1MWays
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hauke/code/1milways/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || gladsources/glad/args.txt gladsources/glad/include/KHR/khrplatform.h gladsources/glad/include/glad/gl.h gladsources/glad/src/gl.c

build CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o: C_COMPILER__glad_unscanned_Debug /home/hauke/code/1milways/build/gladsources/glad/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hauke/code/1milways/build/gladsources/glad/include -I/home/hauke/code/1milways/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/gladsources/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build && /usr/bin/cmake --regenerate-during-build -S/home/hauke/code/1milways -B/home/hauke/code/1milways/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for gladsources/glad/include/KHR/khrplatform.h

build gladsources/glad/include/KHR/khrplatform.h gladsources/glad/include/glad/gl.h gladsources/glad/src/gl.c gladsources/glad/args.txt | ${cmake_ninja_workdir}gladsources/glad/include/KHR/khrplatform.h ${cmake_ninja_workdir}gladsources/glad/include/glad/gl.h ${cmake_ninja_workdir}gladsources/glad/src/gl.c ${cmake_ninja_workdir}gladsources/glad/args.txt: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/_deps/glad-src && echo Cleaning /home/hauke/code/1milways/build/gladsources/glad && /usr/bin/cmake -E remove_directory /home/hauke/code/1milways/build/gladsources/glad && /usr/bin/cmake -E make_directory /home/hauke/code/1milways/build/gladsources/glad && echo Generating with args --out-path /home/hauke/code/1milways/build/gladsources/glad --api gl:core=4.6 --extensions GL_ARB_bindless_texture,GL_EXT_texture_compression_s3tc --reproducible c --loader && /usr/bin/python3 -m glad --out-path /home/hauke/code/1milways/build/gladsources/glad --api gl:core=4.6 --extensions GL_ARB_bindless_texture,GL_EXT_texture_compression_s3tc --reproducible c --loader && echo Writing /home/hauke/code/1milways/build/gladsources/glad/args.txt && echo --out-path /home/hauke/code/1milways/build/gladsources/glad --api gl:core=4.6 --extensions GL_ARB_bindless_texture,GL_EXT_texture_compression_s3tc --reproducible c --loader > /home/hauke/code/1milways/build/gladsources/glad/args.txt
  DESC = glad-generate
  pool = console
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hauke/code/1milways/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glad_cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/glad_cmake && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glad_cmake/edit_cache: phony glad_cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad_cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/glad_cmake && /usr/bin/cmake --regenerate-during-build -S/home/hauke/code/1milways -B/home/hauke/code/1milways/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad_cmake/rebuild_cache: phony glad_cmake/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hauke/code/1milways/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/_deps/glm-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/_deps/glm-build && /usr/bin/cmake --regenerate-during-build -S/home/hauke/code/1milways -B/home/hauke/code/1milways/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hauke/code/1milways/build/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/_deps/glm-build/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/_deps/glm-build/glm && /usr/bin/cmake --regenerate-during-build -S/home/hauke/code/1milways -B/home/hauke/code/1milways/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hauke/code/1milways/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Render


#############################################
# Order-only phony target for Render

build cmake_object_order_depends_target_Render: phony || cmake_object_order_depends_target_glad

build src/CMakeFiles/Render.dir/Shader.cpp.o: CXX_COMPILER__Render_unscanned_Debug /home/hauke/code/1milways/src/Shader.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = src/CMakeFiles/Render.dir/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hauke/code/1milways/include -I/home/hauke/code/1milways/build/gladsources/glad/include -I/home/hauke/code/1milways/build/_deps/glm-src/glm/..
  OBJECT_DIR = src/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Render.dir

build src/CMakeFiles/Render.dir/Particles.cpp.o: CXX_COMPILER__Render_unscanned_Debug /home/hauke/code/1milways/src/Particles.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = src/CMakeFiles/Render.dir/Particles.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hauke/code/1milways/include -I/home/hauke/code/1milways/build/gladsources/glad/include -I/home/hauke/code/1milways/build/_deps/glm-src/glm/..
  OBJECT_DIR = src/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Render.dir

build src/CMakeFiles/Render.dir/Renderer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /home/hauke/code/1milways/src/Renderer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = src/CMakeFiles/Render.dir/Renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hauke/code/1milways/include -I/home/hauke/code/1milways/build/gladsources/glad/include -I/home/hauke/code/1milways/build/_deps/glm-src/glm/..
  OBJECT_DIR = src/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Render.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Render


#############################################
# Link the static library src/libRender.a

build src/libRender.a: CXX_STATIC_LIBRARY_LINKER__Render_Debug src/CMakeFiles/Render.dir/Shader.cpp.o src/CMakeFiles/Render.dir/Particles.cpp.o src/CMakeFiles/Render.dir/Renderer.cpp.o || libglad.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRender.a
  TARGET_PDB = Render.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Render cmake_object_order_depends_target_glad

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hauke/code/1milways/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hauke/code/1milways/include -I/home/hauke/code/1milways/build/gladsources/glad/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o | src/libRender.a libglad.a /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || libglad.a src/libRender.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hauke/code/1milways/lib  src/libRender.a  libglad.a  /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  LINK_PATH = -L/home/hauke/code/1milways/lib
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hauke/code/1milways/build/src && /usr/bin/cmake --regenerate-during-build -S/home/hauke/code/1milways -B/home/hauke/code/1milways/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Render: phony src/libRender.a

build glad: phony libglad.a

build libRender.a: phony src/libRender.a

build main: phony src/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hauke/code/1milways/build

build all: phony glad_cmake/all _deps/glm-build/all src/all

# =============================================================================

#############################################
# Folder: /home/hauke/code/1milways/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /home/hauke/code/1milways/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/hauke/code/1milways/build/glad_cmake

build glad_cmake/all: phony

# =============================================================================

#############################################
# Folder: /home/hauke/code/1milways/build/src

build src/all: phony src/libRender.a src/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hauke/code/1milways/CMakeLists.txt /home/hauke/code/1milways/src/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt _deps/glad-src/cmake/GladConfig.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hauke/code/1milways/CMakeLists.txt /home/hauke/code/1milways/src/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt _deps/glad-src/cmake/GladConfig.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
